<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            margin: 0;          
        }
        /* shorthand- background
        color > image > position > repeat > [size] > attachment */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque ullam doloribus esse id nam sint, sed quia reprehenderit minima corrupti quae ratione obcaecati sunt modi temporibus impedit illo aliquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum consequuntur ad quae itaque iste a vel perferendis animi. Ex quaerat error enim doloribus nam esse magnam neque officiis modi omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolor consequuntur reiciendis harum odit? Architecto modi soluta officia vitae ad beatae, eaque a, blanditiis dolor et exercitationem cupiditate, cumque dolores!</p>
    </main>
</body>
</html>